{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TooliRent;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "uildfjldlgjkdlkjghew9p89384y79347yui54h346iouyg6i4y6g3464y5689045hgdjh2u90",
    "Issuer": "Api",
    "Audience": "ApiUsers",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*"
}
